import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.hibernate.annotations.GenericGenerator;
import javax.persistence.*;
import java.io.Serializable;

/**
 * PROPHET CLASS
 * This class defines the model class that maps the class to the database table and vice-versa.
 *
 * @author Eduardo Rodrigues
 * @version 2.0
 * @since 2020-12-07
 *
 * It uses annotations on the model class to map the database and the fields of the class.
 */
@Entity                                     // This class is being used as bean to hold prophet information data (entity).
@Table(name = "tbprophet")                  // It defines the name of the table this class refers to in the database
@JsonIgnoreProperties(ignoreUnknown = true) // It ignores data from JSON object that is not mapped in this class.
public class Prophet implements Serializable {

    /**
     * Default constructor
     */
    public Prophet() {
        this.id = 0;
        this.name = "";
        this.position = 0;
        this.origin = "";
        this.profession = "";
        this.born = 0;
        this.sustained = 0;
        this.deathAge = 0;
        this.presidentLength = 0;
        this.summary = "";
    }

    /**
     * Non-Default constructor
     *
     * @param id                of the prophet
     * @param name              prophet given name
     * @param position          when called to be a prophet
     * @param origin            place where the prophet was born
     * @param profession        before being called to the apostleship
     * @param born              year when the prophet was born
     * @param sustained         year when the prophet was sustained to be a prophet
     * @param deathAge          age when the prophet died
     * @param presidentLength   time the prophet stayed as president of the church
     * @param summary           summary of the prophet's life
     */
    public Prophet(int id, String name, int position, String origin, String profession, int born, int sustained,
                   int deathAge, int presidentLength, String summary) {
        this.id = id;
        this.name = name;
        this.position = position;
        this.origin = origin;
        this.profession = profession;
        this.born = born;
        this.sustained = sustained;
        this.deathAge = deathAge;
        this.presidentLength = presidentLength;
        this.summary = summary;
    }

    @Id // it specifies the column and field as primary key.
    @GeneratedValue(generator = "incrementor") // it selects max (id) from the table.
    @GenericGenerator(name = "incrementor", strategy = "increment") // It defines that the ID will be automatically generated by the class.
    @Column(name = "id") // it defines the name of the column in the table inside the database.
    private int id;
    public int getId() {
        return id;
    }
    public void setId(int id) {
        this.id = id;
    }

    @Column(name = "name") private String name;
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "position") private int position;
    public int getPosition() {
        return position;
    }
    public void setPosition(int position) {
        this.position = position;
    }

    @Column(name = "origin") private String origin;
    public String getOrigin() {
        return origin;
    }
    public void setOrigin(String origin) {
        this.origin = origin;
    }

    @Column(name = "profession") private String profession;
    public String getProfession() {
        return profession;
    }
    public void setProfession(String profession) {
        this.profession = profession;
    }

    @Column(name = "born") private int born;
    public int getBorn() {
        return born;
    }
    public void setBorn(int born) {
        this.born = born;
    }

    @Column(name = "sustained") private int sustained;
    public int getSustained() {
        return sustained;
    }
    public void setSustained(int sustained) {
        this.sustained = sustained;
    }

    @Column(name = "deathAge") private int deathAge;
    public int getDeathAge() {
        return deathAge;
    }
    public void setDeathAge(int deathAge) {
        this.deathAge = deathAge;
    }

    @Column(name = "presidentLength") private int presidentLength;
    public int getPresidentLength() {
        return presidentLength;
    }
    public void setPresidentLength(int presidentLength) {
        this.presidentLength = presidentLength;
    }

    @Column(name = "summary") private String summary;
    public String getSummary() {
        return summary;
    }
    public void setSummary(String summary) {
        this.summary = summary;
    }

    /**
     * This function converts a Prophet object to JSON format.
     *
     * @return the JSON object
     */
    public String toJSON() {

        // Object to map the object to Json format.
        ObjectMapper mapper = new ObjectMapper();
        String json = null;

        // Start the conversion from Prophet object to String and add to a list
        try {
            json = mapper.writeValueAsString(this); // Result: Object formatted to Json string.
        } catch (JsonProcessingException ex) {
            System.out.println("There was a problem while parsing the object. Contact your administrator!");
            // Result: Friendly user error message;
        }

        return json; // Result: Json string object is returned.
    }

    /**
     * This function returns the prophet string format.
     *
     * @return prophet string format.
     */
    public String toString(){
        return  "<b> Position: </b>" + this.position + "</br>" +
                "<b> Name: </b>" + this.name + "</br>" +
                "<b> Origin: </b>" + this.origin + "</br>" +
                "<b> Profession: </b>" + this.profession + "</br>" +
                "<b> Born year: </b>" + this.born + "</br>" +
                "<b> Sustained as a prophet on: </b>" + this.sustained + "</br>" +
                "<b> Death Age: </b>" + this.deathAge + "</br>" +
                "<b> Presided the church for: </b>" + this.presidentLength + " years." + "</br>" +
                "<b> Summary: </b>" + this.summary + "</br>";
    }
}